<!doctype html>
<html>

<head>
    <title>Getting Started</title>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;900&display=swap" rel="stylesheet">
</head>

<body>
    <script src="bundle.js"></script>
    <nav class="absolute nav-bar d-flex justify-content-between pt-2">
        <div class="col-4 d-flex justify-content-around">
            <div class="nav-items d-flex justify-content-between">
                <ul>
                    <li class="nav-item">
                        <a href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-4 d-flex justify-content-center logo-container">
            <a class="logo" href="#">Landie</a>
        </div>
        <div class="col-4 d-flex justify-content-center">
            <button class="purple medium-button" type="button">Buy now</button>
        </div>
    </nav>
    <div class="container-fluid first-section px-0">
        <div class="container">
            <div class="row">
                <div class="col-xl-6">
                    <div class="first-section-text">
                        <h1>Introduce Your Product Quickly & Effectively</h1>
                        <p class="base-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                            dolor.
                            Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
                            ridiculus
                        </p>
                        <p class="base-text">
                            mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla
                            consequat
                            massa
                            quis enim.
                        </p>
                    </div>
                    <button class="big-button purple" type="button">Purchase UI Kit</button>
                    <button class="big-button outline" type="button">Learn more</button>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid second-section px-0">
        <div class="container">
            <div class="row second-row">
                <div class="col-xl-6 second-section-text">
                    <h1>Light, Fast & Powerful</h1>
                    <p class="base-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                        Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                    </p>
                    <p class="base-text">
                        mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa
                        quis enim.
                    </p>
                    <div class="row second-subrow">
                        <div class="col-md-6">
                            <div class="mb-3 text-icon"></div>
                            <h5>Title goes here</h5>
                            <p class="small-text secondary-text">Lorem ipsum dolor sit amet, consectetuer adipiscing
                                elit. Aenean
                                commodo ligula eget
                                dolor. </p>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3 text-icon"></div>
                            <h5>Title goes here</h5>
                            <p class="small-text secondary-text">Lorem ipsum dolor sit amet, consectetuer adipiscing
                                elit. Aenean
                                commodo ligula eget
                                dolor. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row third-section pr-5">
            <div class="col-6 third-section-pic">
            </div>
            <div class="col-xl-6 third-section-text">
                <div class="row justify-content-between">
                    <div class="col-md-6">
                        <div class="row">
                            <div class="col">
                                <div class="text-icon"></div>
                                <h4>Title goes here</h4>
                                <p class="medium-text secondary-text">Lorem ipsum dolor sit amet, consectetuer
                                    adipiscing elit.
                                    Aenean
                                    commodo ligula eget
                                    dolor. </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="text-icon"></div>
                                <h4>Title goes here</h4>
                                <p class="medium-text secondary-text">Lorem ipsum dolor sit amet, consectetuer
                                    adipiscing elit.
                                    Aenean
                                    commodo ligula eget
                                    dolor. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="row">
                            <div class="col">
                                <div class="text-icon"></div>
                                <h4>Title goes here</h4>
                                <p class="medium-text secondary-text">Lorem ipsum dolor sit amet, consectetuer
                                    adipiscing elit.
                                    Aenean
                                    commodo ligula eget
                                    dolor. </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="text-icon"></div>
                                <h4>Title goes here</h4>
                                <p class="medium-text secondary-text">Lorem ipsum dolor sit amet, consectetuer
                                    adipiscing elit.
                                    Aenean
                                    commodo ligula eget
                                    dolor. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container fourth-section px-0">
        <div class="row">
            <div class="col-6 fourth-section-pic">
            </div>
            <div class="col-xl-6 fourth-section-text">
                <h2>Light, Fast & Powerful</h2>
                <p class="large-text regular-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                    commodo
                    ligula eget dolor.
                    Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                </p>
                <p class="large-text regular-text">mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis,
                    sem.
                    Nulla consequat massa
                    quis enim.</p>
            </div>
        </div>
    </div>
    <div class="container fourth-section px-0">
        <div class="row">
            <div class="col-6 fifth-section-pic">
            </div>
            <div class="col-xl-6 fifth-section-text">
                <h2>Light, Fast & Powerful</h2>
                <p class="large-text regular-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                    commodo
                    ligula eget dolor.
                    Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                </p>
                <p class="large-text regular-text">mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis,
                    sem.
                    Nulla consequat massa
                    quis enim.</p>
            </div>
        </div>
    </div>
    <div class="container fourth-section px-0">
        <div class="row">
            <div class="col-6 sixth-section-pic">
            </div>
            <div class="col-xl-6 sixth-section-text">
                <h2>Light, Fast & Powerful</h2>
                <p class="large-text regular-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                    commodo
                    ligula eget dolor.
                    Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                </p>
                <p class="large-text regular-text">mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis,
                    sem.
                    Nulla consequat massa
                    quis enim.</p>
                <button class="big-button purple" type="button">Purchase now</button>
            </div>
        </div>
    </div>
    <div class="container-fluid seventh-section">
        <div class="row">
            <div class="col seventh-section-text text-center">
                <h2>A Price To Suit Everyone</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                    Aenean
                    massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus </p>
                <h1 class="mt-5">$40</h1>
                <p class="colored-text pb-4">UI Design Kit</p>
                <p class="medium-text secondary-text mt-5">See, One price. Simple.</p>
                <button class="big-button purple" type="button">Purchase now</button>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="d-flex justify-content-between first-footer">
                <div class="px-0">
                    <p class="footer-text medium-text mb-0">©2020 Yourcompany</p>
                </div>
                <div class="px-0">
                    <a class="logo" href="#">Landie</a>
                </div>
                <div class="px-0">
                    <button class="purple small-button" type="button">Purchase now</button>
                </div>
            </div>
            <div class="d-flex justify-content-between second-footer">
                <div class="d-flex justify-content-between footer-items">
                    <div class="">
                        <a href="#" class="footer-link">Home</a>
                    </div>
                    <div class="">
                        <a href="#" class="footer-link">About</a>
                    </div>
                    <div>
                        <a href="#" class="footer-link">Contact</a>
                    </div>
                </div>
                <div class="d-flex justify-content-between icons-container">
                    <div class="pr-5 social-icon facebook-icon"></div>
                    <div class="pr-5 social-icon linkedin-icon"></div>
                    <div class="pr-5 social-icon twitter-icon"></div>
                    <div class="pr-5 social-icon youtube-icon"></div>
                    <div class="pr-5 social-icon instagram-icon"></div>
                </div>
            </div>
        </div>
        </div>
    </footer>
</body>

</html>
